# DN3.0_Exercises

Week_1_Exercises/Module_1/: Ecommerce.java  EmployeeManagement.docx  EmployeeManagement.java  FinancialForecast.docx  InventoryManagementSystem.java  LibraryManagementSystem.jav  TaskManagement.docx
Week_1_Exercises/Module_1 (Algorithms_Data_Structures)/: Ecommerce.docx  FinancialForecasting.java  InventoryManagement.docx  LibraryManagement.docx  SortingCustomerOrder.docx  SortingCustomerOrder.java  TaskManagementSystem.java
Week_2_Exercises/01. Control Structures/: Scenario 1.sql  Scenario 2.sql
Week_2_Exercises/02. Error Handling/: Scenario 1.sql  Scenario 2.sql
Week_2_Exercises/03. Stored Procedures/: Scenario 1.sql
Week_2_Exercises/04. Functions/: Scenario 1.sql  Scenario 2.sql
Week_2_Exercises/05. Triggers/: Scenario 1.sql  Scenario 3.sql
Week_2_Exercises/06. Cursors/: Scenario 2.sql  Scenario 3.sql
Week_3_Exercises/Exercise 1 (Employee Management System - Overview and Setup)/: EmployeeManagementSystemApplication.java  application.properties  pom.xml
Week_3_Exercises/Exercise 10(Employee Management System - Hibernate_Specific_Features)/: Employee.java  EmployeeService.java  application.properties
Week_3_Exercises/Exercise 2 (Employee Management System - Creating Entities)/: Department.java  Employee.java
Week_3_Exercises/Exercise 3 (Employee Management System - Creating Repositories)/: DepartmentRepository.java  EmployeeRepository.java
Week_3_Exercises/Exercise 4 (Employee Management System - Implementing CRUD Operations)/: DepartmentController.java  EmployeeController.java
Week_3_Exercises/Exercise 5 (Employee Management System - Defining Query Methods)/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
Week_3_Exercises/Exercise 6 (Employee Management System - Implementing Pagination and Sorting)/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Week_3_Exercises/Exercise 7 (Employee Management System - Enabling Entity Auditing)/: AuditableEntity.java  Department.java  Employee.java  SecurityConfig.java
Week_3_Exercises/Exercise 8 (Employee Management System - Creating Projections)/: DepartmentProjection.java  EmployeeDto.java  (+2 more)
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/: pom.xml
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: BookController.java
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/src/main/java/com/example/BookstoreAPI/entity/: Author.java  Book.java  Customer.java
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/src/main/java/com/example/BookstoreAPI/exception/: ResourceNotFoundException.java
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/src/main/java/com/example/BookstoreAPI/service/: BookService.java
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/src/main/resources/: application.properties
Week_4_and_Week_5_Exercises/Exercise 2 - Creating Basic REST Controllers/BookstoreAPI/src/test/java/com/example/BookstoreAPI/repository/: BookRepositoryTest.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/: pom.xml
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/main/java/com/example/BookstoreAPI/: BookstoreApplication.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: BookController.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/main/java/com/example/BookstoreAPI/entity/: Book.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/main/java/com/example/BookstoreAPI/repository/: BookRepository.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/main/java/com/example/BookstoreAPI/service/: BookService.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/main/java/com/example/BookstoreAPI/service/impl/: BookServiceImpl.java
Week_4_and_Week_5_Exercises/Exercise 3 - Handling Path Variables and Query Parameters/BookstoreAPI/src/test/java/com/example/BookstoreAPI/: BookstoreApiApplicationTest.java
(+151 files in other folders)
