spring.application.name=BookstoreAPI
# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# Enable only specific endpoints
# management.endpoints.web.exposure.include=health,info

# Expose actuator endpoints on a different path if needed
management.endpoints.web.base-path=/manage

# Secure endpoints with a specific path or patterns
management.endpoints.web.exposure.include=*
