spring.application.name=BookstoreAPI
# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# Enable only specific endpoints
# management.endpoints.web.exposure.include=health,info

# Expose actuator endpoints on a different path if needed
management.endpoints.web.base-path=/manage

# Secure endpoints with a specific path or patterns
management.endpoints.web.exposure.include=*
# Use H2 database for integration tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
